# springdemo1

./: README.md  pom.xml
resources/: applicationContext.xml
src/com/: springgetbean疑问1.txt
src/com/aop/arounddemo1/: AroundLogger.java  User.java  UserService.java
src/com/doc/: error1.txt  error2.txt  ioc_and_di.txt
src/com/myspring/: MyDispatcherServlet.java
src/com/spring/: HelloController.java  HelloService.java  TestController.java
src/com/springlearn/: HelloController.java  HelloService.java  TestController.java
src/com/springlearn/start/: EveryStart.java
src/com/springlearn/test/: GetBeanTest.java
src/com/uaf/: OutterAspect.java  OutterInface.java
src/com/uaf/service/: LoginService.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  test1.jsp
